{
    "name"             : "chrome-window-sync",
    "manifest_version" : 2,
    "version"          : "1.0.0",
    "description"      : "Sync all open chrome tabs",
    "icons"            : {
        "19"  : "images/icon-128x128.png",
        "128" : "images/icon-128x128.png"
    },
    "permissions" : [
        "<all_urls>",
        "storage",
        "tabs"
    ],
    "background":{
        "persistent" : false,
        "scripts"    : ["js/background.js"]
    },
    "browser_action" : {
        "default_icon"  : "images/icon-128x128.png",
        "default_title" : "Sync windows"
    },
    "content_scripts" : [{
        "matches" : ["<all_urls>"],
        "js"      : ["js/content.js"]
    }]
}
